{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "node",
      "@openui5/ts-types",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "expect-webdriverio",
      "wdio-ui5-service/dist"
    ],
    "target": "es2019"
  }
}
